PORT = 4000
NODE_ENV = DEVELOPMENT    
MONGO_URI= mongodb://localhost:27017/E-commerce
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJb